.menu {
  background-color: #bcc7b8;
  height: 100vh;
  position: relative;
}

.servicestitleleft {
  text-align: center;
  color: #b0463d;
  font-size: 4rem;
  font-family: "brandon_grotesqueblack";
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 1fr));
  grid-template-rows: repeat(2, minmax(auto, 1fr));
  grid-template-areas:
    "card1 card2 card3"
    "card4 card5 card6";
  grid-column-gap: 1rem;
  grid-row-gap:3%;
  /* margin-top: %; */
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 1%;
}

.singlecard1 {
  grid-area: card1;
}

.singlecard2 {
  grid-area: card2;
}

.singlecard3 {
  grid-area: card3;
}

.singlecard4 {
  grid-area: card4;
}

.singlecard5 {
  grid-area: card5;
}

.singlecard6 {
  grid-area: card6;
}

.card-image {
  width: 75%;
  height: 228.6px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.card-content {
  background-color: #955f61;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  height: 5rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.dish-name {
  float: left;
  text-align: left;
  color: white;
  font-size: 1.5rem;
  margin-left: 2%;
}

.buttdiv {
  text-align: center;
  float: right;
  margin-top: 2.5%;
  display: flex;
  margin-right: 2%;
  display: flex;
}

.card-button {
  background-color: #626e60;
  color: white;
  border: #626e60;
  padding: 0.25rem 0.5rem;
}

.dish-price {
  text-align: right;
  color: white;
  font-size: 1.5rem;
  margin-right: 2%;
}

.icon {
  float: left;
  margin-left: 2%;
  margin-top: 3%;
  display: flex;
}

.dish-time {
  text-align: center;
  color: white;
  font-size: 1rem;
  margin-left: 3%;
  margin-top: 3.5%;
  display: flex;
  float: left;
}
.dishdescription{
  color: white;
  margin-left: 3%;
  font-size: 0.9rem;
}


#GFG {
  text-decoration: none;
  color: inherit;
  color: white;
}

.menubtn{
  /* margin: 0 auto; */
  width: 10%;
  height: 4%;
  margin-top: 2%;
  margin-left: 80%;
  /* font-size: 10pt; */
  /* border-radius: 10%; */
  /* border: 1px solid white; */
  /* margin-left: 50px; */
  /* margin-right: 50px; */
  padding-top: 0.1%;
  padding-right: 2%;
  padding-left: 2%;


  text-align: center;
  background-color: #955f61;
  font-size: 1.2rem;
  font-weight: bold;
  font-family: "PT Sans", sans-serif;

}