.services {
  background-color: #fbf4f3;
  position: relative;
  width: 100%;
  height: 100vh;
}

.rectangle {
  float: left;
  margin-top: 2%;
  margin-left: 4%;
  height: 75%;
  width: 2%;
  background-color: #b0463d;
}

.leftext {
  display: block;
}

.textdetailsleft {
  float: left;
  text-align: left;
  color: #b0463d;
  /* margin-top: 1%; */
  font-size: 3rem;
  font-family: "brandon_grotesqueblack";
  margin-left: 4%;
}

.textdetailsright {
  margin-top: 30px;
  margin-right: 30px;
  text-align: right;
  color: #b0463d;
  font-size: 1.5rem;
  font-family: "PT Sans", sans-serif;
}

.righttext {
  display: block;
}

.right-services {
  display: block;

  width: 100%;
  height: 90%;
  padding-top: 2%;
}
.left-services {
  display: block;
  height:45%;
  width: 100%;
  padding-top: 2%;
}

.prebook {
  background-color: #f1ece9;
  border-radius: 10px;
  /* margin-top: 0; */
  margin-right: 30px;

  height: 100%;
}

.takeaway {
  background-color: #f1ece9;
  border-radius: 10px;
  /* margin-top: 10px; */
  position: relative;
  margin-left: 30px;

  height: 100%;
}
#fryaunty {
  position: absolute;
  margin-left: 10%;
  /* max-height: 70%; */
  height: auto;
  max-width: 19%;
  padding-top: 1%;
  /* padding-bottom: 5px; */
}
.delivery {
  background-color: #f1ece9;
  border-radius: 10px;
  margin-right: 0px;
  margin-left: 30px !important;
  margin-top: 2%;
  /* margin-left: 30px; */
  /* margin-right: 80%; */
  height: 100% !important;
  /* width: 100%; */
  width: 900px !important;
}
#rider {
  /* /* max-height: 70%; */
  /* max-width: 25%;
  margin-left: 5%;

  position: absolute;
  padding-top: 3%;  */
  position: absolute;
  margin-left: 10%;
  /* max-height: 70%; */
  height: auto;
  max-width: 25%;
  padding-top: 1%;
  margin-left: 27px;
  margin-top:4%;
  
}

#family {
  display: block;
  position: relative;

  margin-left: auto;
  margin-right: auto;

  height: 70%;
  width: 70%;
}
.servicestitleright {
  text-align: left;
  color: #b0463d;
  font-size: 3.5rem;
  margin-left: 5%;
  /* margin-bottom: 5%; */
  font-family: "brandon_grotesqueblack";
}
.servicestitleleft {
  text-align: center;
  color: #b0463d;
  font-size: 2rem;
  font-family: "brandon_grotesqueblack";
}

.one {
  /* height: 340px; */
  width: 500px;
  margin-right: 10px;
  margin-top: 0%;
  /* font-size: 1rem; */
  float: right;
  display: block;
}

.two {
  height: 340px;
  display: block;
  width: 340px;
}

.servicedetails {
  text-align: left;
  margin-left: 6%;
  /* margin-top: 1%; */
  color: #b0463d;
  font-size: 1.7rem;
  font-family: "PT Sans", sans-serif;
}

/* .container {
  width: 80%;
  height: 50%;

  margin: auto;
  padding: 10px;
  display: block; */
/* } */

.orderbtn {
  margin: 0 auto;
  margin-top: 3%;
  margin-left: 50px;
  margin-right: 50px;

  text-align: center;
  background-color: B0463D;
  font-size: 10pt;
  font-family: "PT Sans", sans-serif;
}

.button-error {
  color: white;
  width: 300px;
  font-size: 25pt;
  font-family: "PT Sans", sans-serif;
  border-radius: 10px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  background: #b0463d;
}
