#GFG {
  text-decoration: none;
  color: inherit;
  color: white;
}

.welcome {
  background-color: #fbf4f3;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  height: 90vh;
  width: 100%;
}

.left-side {
  height: 100vh;
  width: 100%;
  margin-left: 2%;
}

.right-side {
  background-size: 100% 100%;
  height: 100vh;
  width: 100%;
  margin-left: 2%;
  background-size: cover;
  background-repeat: repeat-y;
}

.Title {
  margin: 0 auto;
  margin-top: 25%;

  text-align: center;
  color: #b0463d;
  font-size: 6vw;
  font-family: "brandon_grotesqueblack";
}

.Text {
  margin: 0 auto;
  margin-top: 0%;
  margin-left: 50px;
  margin-right: 50px;

  text-align: center;
  color: #b0463d;
  font-size: 30pt;
  font-family: "Caveat", cursive;
}

.orderbtn {
  margin: 0 auto;
  margin-top: 3%;
  margin-left: 30%;
  margin-right: 30%;

  text-align: center;
  background-color: B0463D;
  font-size: 7rem;
  font-family: "PT Sans", sans-serif;
}

.button-error {
  color: white;
  width: 300px;
  font-size: 25pt;
  font-family: "PT Sans", sans-serif;
  border-radius: 10px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  background: #b0463d;
}

#womancook {
  display: block;
  position: relative;
  margin-top: autos;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-left: 100px;
  padding-right: 10px;
  width: 70%;
}
#womancookwelcome {
  display: block;
  position: relative;
  margin-top: autos;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-left: 100px;
  padding-right: 10px;
  width: 70%;
}
