#wholepage{
    background-color: #EEF1ED;
    background-size: contain;
}
#r1c2 {
    border-left: solid;
    border-bottom: solid;
    border-color: #707070;
    text-align: center;
    border-width: 1px;
}
#r1c3, #r1c4{
    border-bottom: solid;
    border-color: #707070;
    border-width: 1px;
}
#r2c1 {
    border-right: solid;
    border-color: #707070;
    border-width: 1px;
}
#r2c2 {
    padding: 35px 0 0 20px;
}
#r2c3 {
    padding: 3% 0 0 25%;
    /* max-width: 60%; */
    /* max-height: 60%; */
}
#namebox {
    background-color: #E3E0DD;
    margin-top: 10%;
    margin-bottom: 13%;
    width: 80%;
    font-family: Arial;
    font-size: 2.0vw;
    color: #B0463D;
    border-style: solid;
    border-width: 10px;
    border-color: #E3E0DD;
    border-radius: 2rem;
}
.pencil {
    margin-left: 2%;
    width: 10%;
    height: auto;
}
#profilepic {
    padding: 10%;
}
.infotitle {
    color: #B0463D;
    font-size: 1.5vw;
    margin-bottom: 5%;
    /* margin-top: 10%; */
}
.info {
    margin-top: 2%;
    background-color: #E3E0DD;
    font-size: 1.4vw;
    border-style: solid;
    text-align: center;
    border-color: #E3E0DD;
    border-radius: 1rem;
}
#profileaunty {
    max-width: 90%;
    max-height: 90%;
}
.buttonbar {
    color: #B0463D;
    background-color: #E3E0DD;
    border-color: #707070;
    border-bottom: 0px;
}
@media (max-width: 850px) {
    img#profileaunty {
      display: none;
    }
  }