@font-face {
  font-family: "brandon_grotesqueblack";
  src: url("./Fonts/brandon-grotesque-black-58a8a3e824392-webfont.woff2")
      format("woff2"),
    url("./Fonts/brandon-grotesque-black-58a8a3e824392-webfont.woff")
      format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "caviar_dreamsbold_italic";
  src: url("caviardreams_bolditalic-webfont.woff2") format("woff2"),
    url("caviardreams_bolditalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
