
.fa-facebook {
  background: #955f61;
  color: white;
  margin-top: 10px;
}

.fa-instagram {
  background: #955f61;
  color: white;
  margin-top: 10px;
}

.fa-search {
  background: #955f61;
  color: white;
  margin-right: -3px;
}


.nav-link {
  background: #955f61;
  color: white;
}

.navbar-brand {
  background: #955f61;
  color: white;
}

#GFG {
  text-decoration: none;
  color: inherit;
  color: white;
}



.btn {
  background-color: #955f61;
  border: none;
  color: white;
 
  font-size: 15px;
  cursor: pointer;
}


.btn:hover {
  background-color: #955f61;
}


.fa {
 
  font-size: 20px;
  width: 32px;
  text-align: center;
  text-decoration: none;
  margin-top: 48%;
}


.fa:hover {
  opacity: 0.7;
}
