.login-button {
  width: 152px;
  height: 37px;
  /* border: 1px solid #B74852; */
  /* border-radius: 30px; */
  /* color: white; */
  position: relative;
  display: block;
}
.login-heading {
  font-family: "Caveat", cursive;
  color: #683a3c;
  font-size: 3.5vw;

  padding-left: 10%;
}
.lol {
  padding-left: 50%;
  padding-top: 5%;
}
.back {
  border-radius: 30px;
  /* border: 1px solid #B74852; */
}

.prog {
  width: 50%;
  margin-left: 25%;
  /* margin-bottom: 7%; */
}

/* .toggle-label {
    position: relative;
    display: block;
    width: 152px;
    height: 37px;
    border: 1px solid #B74852;
  } */
.login-button input[type="checkbox"] {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}
.login-button input[type="checkbox"] + .back {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #b74852;
  transition: background 150ms linear;
}
/* .login-button input[type=checkbox]:checked+.back {
    background: #B74852; 
  } */

.button-position {
  padding-top: 7%;
  padding-left: 65%;
}

.butt {
  display: block;
  position: absolute;
  content: " ";
  background: #e36873;
  width: 52%;
  height: 37px;
  /* margin-left: %; */

  /* border: 1px solid#B74852; */
  border-radius: 30px;
}

.butt-1 {
  display: block;
  position: absolute;
  content: " ";
  background: #e36873;
  width: 54%;
  height: 37px;
  margin-left: 46%;

  /* border: 1px solid#B74852; */
  border-radius: 30px;
}

.login-button .toggle {
  display: block;
  position: absolute;
  content: " ";
  background: #e36873;
  width: 50%;

  /* border: 1px solid#B74852; */
  border-radius: 30px;
}
.login-button input[type="checkbox"]:checked + .back .toggle {
  margin-left: 50%;
}
.login-button .label {
  display: block;
  position: absolute;
  width: 50%;
  color: white;
  line-height: 100%;
  margin-top: 8%;
  text-align: center;
  font-size: 1em;
}
.login-button .label.on {
  left: 0px;
}
.login-button .label.off {
  right: 0px;
}

.login-button input[type="checkbox"]:checked + .back .label.on {
  color: white;
}
.login-button input[type="checkbox"] + .back .label.off {
  color: #fff;
}
.login-button input[type="checkbox"]:checked + .back .label.off {
  color: white;
}

span {
  font-size: 12px;
}
.signup-text {
  font-family: "Kalam", cursive;

  text-align: center;
  color: #b0463d;
  font-size: 3vw;

  padding-top: 20%;
}

.login-text {
  font-family: "Kalam", cursive;

  text-align: center;
  color: #b0463d;
  font-size: 3vw;
  margin-top: 10%;
}

.sign-text {
  font-family: "Kalam", cursive;

  text-align: center;
  color: #b0463d;
  font-size: 3vw;
  padding-top: 20%;
}

.sign1-text {
  font-family: "Kalam", cursive;

  text-align: center;
  color: #b0463d;
  font-size: 2.5vw;
  padding-top: 20%;
}
.cont {
  margin-top: 0.5%;
}

.box {
  padding-top: 10%;
}

.modal-content {
  background: none !important;
}
.button {
  background-color: #b74852;
  border-radius: 5px;
  color: white;
  padding: 0.5em;
  text-decoration: none;
  margin-left: 34%;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 2%;
  padding-bottom: 2%;
}

.button:focus,
.button:hover {
  background-color: #b74852;
  color: White;
}

.login-back {
  /* height: 110vh; */
  width: 100%;
  background-image: url("https://firebasestorage.googleapis.com/v0/b/khana-shana-2020.appspot.com/o/Mehreen%2FGroup%2011845.svg?alt=media&token=99cb57bc-6d64-4c9a-82ea-338240c4fda1");

  background-size: contain;

  position: absolute;
  background-repeat: inherit;
}

.text-col {
  color: #b74852 !important;
}
.leftcard {
  float: left;
  margin-left: 14%;

  margin-bottom: 2%;
}
.logcardback1 {
  width: 500px;
  height: 800px;

  background-image: url("https://firebasestorage.googleapis.com/v0/b/khana-shana-2020.appspot.com/o/Mehreen%2FGroup%2011846.svg?alt=media&token=7fe852bb-3505-4967-b21d-5afc22d6d407");

  background-size: contain;
  border-radius: 30px;

  background-repeat: no-repeat;
}


.logcardfront1 {
  width: 500px;
  height: 800px;

  background-image: url("https://firebasestorage.googleapis.com/v0/b/khana-shana-2020.appspot.com/o/Mehreen%2Fbglog.svg?alt=media&token=60ec9905-6d34-4845-9db0-50518422ee18");

  background-size: contain;
  position: relative;
  border-radius: 30px;

  background-repeat: no-repeat;
}

.logcardfront2 {
  width: 500px;
  height: 800px;

  background-image: url("https://firebasestorage.googleapis.com/v0/b/khana-shana-2020.appspot.com/o/Mehreen%2Fbglog.svg?alt=media&token=60ec9905-6d34-4845-9db0-50518422ee18");

  background-size: contain;
  position: relative;

  background-repeat: no-repeat;
}
.progressbar {
  margin: 50px 0 50px 0;
  counter-reset: step;
}
.progressbar li {
  list-style-type: none;
  width: 25%;
  float: left;
  font-size: 12px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  color: #7d7d7d;
}
.progressbar li:before {
  width: 15px;
  height: 15px;
  content: "";
  line-height: 30px;
  border: 2px solid #7d7d7d;
  background-color: #7d7d7d;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  border-radius: 50%;
  transition: all 0.8s;
}
.progressbar li:after {
  width: 100%;
  height: 2px;
  content: "";
  position: absolute;
  background-color: #7d7d7d;
  top: 7px;
  left: -50%;
  z-index: -1;
  transition: all 0.8s;
}
.progressbar li:first-child:after {
  content: none;
}
.progressbar li.active:before {
  border-color: #55b776;
  background-color: #55b776;
  transition: all 0.8s;
}
.progressbar li.active:after {
  background-color: #55b776;
  transition: all 0.8s;
}
.verify {
  margin-top: 5%;
  margin-left: 19%;
  margin-right: 17%;
  margin-bottom: 5%;
  height: 50%;
  width: 60%;
}

.logcardback2 {
  width: 500px;
  height: 800px;

  background-image: url("https://firebasestorage.googleapis.com/v0/b/khana-shana-2020.appspot.com/o/Mehreen%2FGroup%2011846.svg?alt=media&token=7fe852bb-3505-4967-b21d-5afc22d6d407");

  background-size: contain;

  background-repeat: no-repeat;
}
.modal-body {
  width: 85%;
  margin-left: 6.7%;
}
.rightcard {
  float: left;
  margin-left: 10%;

  margin-bottom: 2%;
}
.logcard2:hover {
  box-shadow: 0 8px 16px 0 #955f61;
  border-radius: 40px;
}
.logcard1:hover {
  box-shadow: 0 8px 16px 0 #955f61;
  border-radius: 40px;
}

.card2-img {
  margin-top: 10%;
  margin-left: 5%;
}
#card-img {
  width: 450px;
  height: 300px;
}


.modal-content {
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0) !important;
  -moz-box-shadow: 0 5px 15px rgba(0, 0, 0, 0) !important;
  -o-box-shadow: 0 5px 15px rgba(0, 0, 0, 0) !important;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0) !important;
}
.modal-login {
  width: 500px;
}
.modal-login .modal-content {
  padding: 10px;
  border-radius: 1px;
  border: none;
}
.modal-login .modal-header {
  border-bottom: none;
  position: relative;
  justify-content: center;
  margin-top: 1%;
}
.modal-login h4 {
  text-align: center;
  font-size: 20px;
}
.modal-login .form-group {
  /* margin-bottom: 20px; */
}
.modal-login .form-control,
.modal-login .btn {
  min-height: 50px;
  margin-bottom: 6%;
  border-radius: 30px;
  font-size: 15px;
  transition: all 0.5s;
}
.modal-login .form-control {
  font-size: 13px;
}
.modal-login .form-control:focus {
  border-color: #b74852;
}
.modal-login .hint-text {
  text-align: center;
  padding-top: 10px;
}
.modal-login .close {
  position: absolute;
  top: -5px;
  right: -5px;
}
.modal-login .btn {
  background: #b74852;
  border: none;
  line-height: normal;
}
.modal-login .btn:hover,
.modal-login .btn:focus {
  background: #e36873;
}
.modal-login .hint-text a {
  color: #999;
}
.trigger-btn {
  display: inline-block;
  margin: 100px auto;
}
.modal-title {
  color: #b0463d;
  font-family: "Manrope", sans-serif;

  text-align: center;
  font-weight: 30px;
}
.btn-primary {
  color: #fff;
  background-color: #b74852 !important;
  border-color: #b74852 !important;
}
.prog{
  margin-left: 20%;
}

.prog1{
  margin-left: 25%;
  margin-top: 5%;
}

.back{
  margin-top: 19%;
  margin-left:1%
}

.main-back{
  padding-top: 1%;
  padding-left:2%;
}