.passcard {
    width: 500px;
    height: 700px;
    margin-left: 35%;
  
    background-image: url("https://firebasestorage.googleapis.com/v0/b/khana-shana-2020.appspot.com/o/Mehreen%2FGroup%2011846.svg?alt=media&token=7fe852bb-3505-4967-b21d-5afc22d6d407");
  
    background-size: contain;
    border-radius: 30px;
    padding-top: 1%;
  
    background-repeat: no-repeat;
  }
  
  .pass-text{
    font-family: "Kalam", cursive;
  
    text-align: center;
    color: #b0463d;
    font-size: 2.7vw;
    padding-top: 13%;
    padding-bottom: 7%;
    padding-right: 9%;
    
  }
  #pass-img {
    width: 350px;
    height: 150px;
    margin-left: 12%;
    /* margin-bottom: 7%; */
  }
  
  .pass-back{
    background-image: url("../images/passback.svg");
    background-size: cover;
    background-position: top;
    padding-top: 2%;
    width: 100%;
    height: 105vh;
  }

  
.modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0) !important;
    -moz-box-shadow: 0 5px 15px rgba(0, 0, 0, 0) !important;
    -o-box-shadow: 0 5px 15px rgba(0, 0, 0, 0) !important;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0) !important;
  }
  .modal-login {
    width: 460px;
  }
  /* .modal-dialog{ */
      /* padding-left:0; */
  /* } */
  .modal-login .modal-content {
    /* padding: 5px; */
    border-radius: 1px;
    border: none;
    width: 100%;
    /* margin-left: 2%; */
  }
  .modal-body{
      padding-bottom: 0px;
  }
  .modal-login .modal-header {
    border-bottom: none;
    position: relative;
    /* justify-content: center; */
    margin-top: 0%;
  }
  .modal-login h4 {
    text-align: center;
    font-size: 20px;
  }
  
  .modal-login .form-control,
  .modal-login .btn {
    /* min-height: 50px; */
    /* margin-bottom: 6%; */
    border-radius: 30px;
    font-size: 15px;
    transition: all 0.5s;
  }
  .modal-login .form-control {
    font-size: 13px;
  }
  .modal-login .form-control:focus {
    border-color: #b74852;
  }
  .modal-login .hint-text {
    text-align: center;
    /* padding-top: 10px; */
  }
  .modal-login .close {
    position: absolute;
    top: -10px;
    right: -10px;
  }
  .modal-login .btn {
    background: #b74852;
    border: none;
    line-height: normal;
  }
  .modal-login .btn:hover,
  .modal-login .btn:focus {
    background: #e36873;
  }
  .modal-login .hint-text a {
    color: #999;
  }
  .trigger-btn {
    display: inline-block;
    margin: 0;
    /* margin: 10px auto; */
  }
  .modal-title {
    color: #b0463d;
    font-family: "Manrope", sans-serif;
  
    text-align: center;
    font-weight: 30px;
  }  
  .reset{
      margin-left: 17%;
      width:70%;
  }

  
.main-back{
  padding-top: 0%;
  padding-left:2%;
  float: left;
}
