/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 15, 2020 */



@font-face {
    font-family: 'brandon_grotesqueblack';
    src: url('brandon-grotesque-black-58a8a3e824392-webfont.woff2') format('woff2'),
         url('brandon-grotesque-black-58a8a3e824392-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brandon_grotesquebold_italic';
    src: url('brandon-grotesque-bold-italic-58a8a48221563-webfont.woff2') format('woff2'),
         url('brandon-grotesque-bold-italic-58a8a48221563-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brandon_grotesquelight';
    src: url('brandon-grotesque-light-58a8a4b38001d-webfont.woff2') format('woff2'),
         url('brandon-grotesque-light-58a8a4b38001d-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brandon_grotesqueRgIt';
    src: url('brandon-grotesque-regular-italic-58a8a456c4724-webfont.woff2') format('woff2'),
         url('brandon-grotesque-regular-italic-58a8a456c4724-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}