@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

/* -------- NavBar ------ */

body {
    background-color: #FBF4F3;
}


header {
    background-color: #955F61;   
    /* margin: -16px -16px; */
    /* padding: 16px 32px; */
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
    position: relative;
}

.hullo,
.cullo{
  font-family: 'Montserrat', sans-serif;
  width: 6rem;
  font-size: 1rem;
  /* vertical-align: middle; */
  /* margin-top: 0%; */
}
  
  .nav-link{
    background: #955F61;
    color: white;
  }

  #hc-butts {
    background-color: #626E60 !important;
    color: white !important;
    border-color: white !important;
    width: 9rem;
    height: 1rem;
    /* margin-top: %; */
  }

.btn-primary > ion-icon  {
    font-size: 1.5rem;
    /* vertical-align: middle; */
    float: left;
    
}
i{
  margin-top: 4% !important;
  float: left;
  font-size: 1rem;
}

.home-outline{
  margin-top: 2%;
}
.card-outline{
  display: flex;
  text-align: center;
}

/* ------ Card ------ */

  .cards99 {
      /* display: inline-flex; */
      margin-top: 3%;
      margin-left: 5%;
      margin-right: 5%;
  }

  .singlecard111 {
    width: 30rem;
    margin-bottom:7%;
    /* position: relative; */
  }

  .container-menuuu{
    width: 100%;
    height: auto;
  }

  .menuback{
    background-image: url(./images//menuback.svg);
    /* background-position: center; */
    background-repeat: repeat;
    background-size: contain;
    background-position: top;
    width: 100%;
    /* height: 200vh; */
  }

  .cartback{
    background-image: url(./images//menuback.svg);
    /* background-position: center; */
    /* background-repeat: repeat; */
    background-size: contain;

    /* background-position: top; */
    width: 100%;
    height: 200vh;
  }


  .card-image {

    width: 70%;
    height: 228.6px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }

  .card-content {

    background-color: #955F61;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    height: 5.5rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }

  .dish-name {

    float: left;
    text-align: left;
    color: white;
    font-size: 1.5rem;
    margin-left: 2%;
    font-family: 'Montserrat', sans-serif;
  }

  .buttdiv{
    text-align: center;
    float: right;
    margin-top:2.5%;
    display: flex;
    margin-right: 2%;
    display: flex;
  }

  .card-button {
    background-color: #626E60;
    color: white;
    border: #626E60;
    padding: 0.25rem 0.5rem;
    transition-duration: 0.4s;
    cursor: pointer;
    color: white; 
    border-radius: 1rem;
  }

  .card-button:hover{
    background-color: white;
    color:#955F61;
  }

  .dish-price {
    text-align: right;
    color: white;
    font-size: 1.5rem;
    margin-right: 2%;
    font-family: 'Montserrat', sans-serif;
  }

  .icon {
      float: left;
      margin-left: 2%;
      margin-top: 3%;  
      display: flex;  
  }

.dish-time {
    text-align: center;
    color: white;
    font-size: 1rem;
    margin-left: 3%;
    margin-top: 3.5%; 
    display: flex;
    float: left;
    font-family: 'Montserrat', sans-serif;
}

.menuuu {
    text-align: center;
    font-size: 4rem;
    color: #626E60;
    font-family: 'Montserrat', sans-serif;
    margin-top: auto;
    margin-bottom: 1%;
}

.row{
  margin-top: 3% !important;
}

.btn-group > a{
    color: #B0463D;
    background-color: #DAC4C4;
    border-color: white;
    margin-top: 1%;
}

/* ---------- Cart --------- */

.order-details01 {
  text-align: center;
  font-size: 4rem;
  color: #626E60;
  font-family: 'Montserrat', sans-serif;
  margin-top: auto;
}

.container-products ion-icon {
  font-size: 25px;
  color: blue;
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer;
}

.container-products {
  background-color: #DAC4C4;
  width: 65rem;
  float: left;
  border-radius: 2rem;
  margin-top: 2rem;
  margin-left: 3rem;
  margin-right: 2rem;
}

.container-bill{
  background-color: #DAC4C4;
  width: 41rem;
  float: left;
  border-radius: 2rem;
  margin-top: 2rem;
  margin-left: 2rem;
}

.basketTotalContainer {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.basketTotalTitle {
  color: #B0463D;
  font-size: 2rem;
  font-family: 'Montserrat', sans-serif;
  width: 11.75rem;
  text-align: center;
  margin-right: 0.2rem;
}

.basketTotal {
  color: #B0463D;
  font-size: 2rem;
  font-family: 'Montserrat', sans-serif;
  width: 11rem;
  text-align: left;
  margin-left: 3rem;
}

.check{
  width: 96%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 0.5rem;
}

.checkout{
  background-color: #626E60;
  color: white;
}

.imgcolumn {
  margin-top: 5%;
  margin-right: 3%;
  margin-left: 3%;
  margin-bottom: 3%;
  height: 20rem;
  width: 26rem;
  border-radius: 1rem;
}

.pname{
  font-size: 2rem;
  color: #B0463D;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 90%;
  width: 15rem;
}

.quantity{
  font-size: 2rem;
  color: #955F61;
  font-family: 'Montserrat', sans-serif;
  float: left;
  margin-right: 11%;
  margin-top: 7rem;
  width: 10rem;
}

.name-col{
  width: 10%;
  height: 20rem;
  margin-left: 5%;
  margin-top: 2%;
}

.remove {
  cursor: pointer;
  color: #B0463D;
  size: 3rem;
  margin-top: 10rem;
}

.delete-icon ion-icon{
  margin-left: 1.5rem;
}

.product ion-icon {
  cursor: pointer;
  color: #B0463D;
}

.remove{
  size: 4rem;
}

.ion-div ion-icon{
  margin-left: 2rem;
}

.price-col{
  height: 20rem;
  margin-top: 2%;
  margin-left: 19rem;
}

.priceee{
  font-size: 2rem;
  color: #B0463D;
  font-family: 'Montserrat', sans-serif;
}

.timerrr{
  margin-top: 13rem;
  font-size: 1.5rem;
  color: #955F61;
  font-family: 'Montserrat', sans-serif;
}

.order-now{
  margin-top: 1rem;
  font-size: 2.5rem;
  color: #B0463D;
  font-family: 'Montserrat', sans-serif;  
  text-align: center;
  margin-bottom: 1rem;
}

.item-name{
  width: 14rem;
  margin-left: 2rem;
  margin-right: 3.5rem;
}

.nums{
  margin-right: 3rem;
  width: 7.5rem;
}

.subtotal{
  margin-left: 1rem;
}

.item-name,
.nums,
.subtotal{
  font-size: 2rem;
  color: #955F61;
  font-family: 'Montserrat', sans-serif;  
  text-align: center; 
}

.delivery{
  margin-left: 2rem;
  font-size: 2rem;
  color: #955F61;
  font-family: 'Montserrat', sans-serif;
  background-color: #DAC4C4;
}

.delivery-cost{
  font-size: 2rem;
  color: #955F61;
  font-family: 'Montserrat', sans-serif;
  margin-left: 10rem;
  width: 34rem;
  margin-top: 1rem;

}

.ddetails{
  display: flex;
}


/* -------- Check Out ------ */

.checkout-title {
  text-align: center;
  font-size: 4rem;
  color: #626E60;
  font-family: 'Montserrat', sans-serif;
  margin-top: 2rem;
}

.delivery-details {
  margin-left: 3rem;
  color: #955F61;
  font-size: 2rem;
  text-align: center;
}

h3{
  color: #955F61;
  font-family: 'Montserrat', sans-serif;
  margin-left: 3rem;
  padding-top: 1rem;
}

.forms{
  background-color: #DAC4C4;
  margin: 0 auto;
  margin-top: 2rem;
  border-radius: 1rem;
  width: 72rem;
}

form > input{

  margin-left: 3rem;
  margin-top: 1rem;
  margin-right: 3rem;
  height: 2.5rem;
  width: 30rem;
  border-radius: 0.5rem;
  box-sizing: border-box;
}

.text-area {
  margin-left: 3rem;
  margin-top: 1rem;
  margin-right: 3rem;
  height: 10rem;
  width: 66rem;
  border-radius: 0.75rem;
  box-sizing: border-box;
}

.payment{
  display: flex;
}

input[type=radio] {
  width: 1.2rem;
  height: 1rem;
  margin-left: 3rem;
}

label{
  color: #955F61;
  font-size: 1.25rem;
  font-family: 'Montserrat', sans-serif;
  vertical-align: auto;
}


.confirm{
  width: 100%;
  display: flex;
  justify-content: center;
}

.btn-success {
  background-color: #B0463D !important;
  color: white !important;
  border-color: white !important;
  border-radius: 2rem !important;
  width: 12rem;
  font-size: large !important;
  font-family: 'Montserrat', sans-serif;
}


.check :hover{
  background-color: #626E60 !important;
  color: white !important;
}

.confirm :hover{
  background-color: #626E60 !important;
  color: white !important;
}
.active-pink-4 input[type=text]:focus:not([readonly]) {
  border: 1px solid #f48fb1;
  box-shadow: 0 0 0 1px #f48fb1;
}

.search{
  width: 85%;
  margin-left: 10%;
  padding-top: 3%;
  /* margin-bottom: 10/%; */
}