#tybackground {
    background-image: url(../images/tybackground.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.ordernumbox {
    position: relative;
    background-color: #E0CCCD;
    border: solid 1%;
    border-color: #E0CCCD;
    border-radius: 3%;
    margin-left: 15%;
    display: grid;
    width: 85%;
    height: 40%;
    margin-top: 37%;
    text-align: center;
    color: #B2463D;
}
#aunty {
    max-width: 65%;
    height: auto;
    margin-left: 20%;
    margin-right: 10%;
    margin-top: 25%;
    margin-bottom: 15%;
}
#ordnum {
    font-family: Arial;
    font-size: 2.0vw;
    margin-top: 12%;
}
#msg {
    font-family: Arial;
    font-size: 1.5vw;
}

#trackbtn{
    margin: auto;
    margin-bottom: 12%;
    text-align: center;
    background-color: #B2463D;
    font-size: 1.3vw;
    font-family: 'PT Sans', sans-serif;
  }

  .nav-link{
    background: #955F61;
    color: white;
    width: 100%;
  }
  
  .navbar-brand{
    background: #955F61;
    color: white;
  }

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #AF473C;
  background-color: #BCC7B8;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'brandon_grotesqueblack';
  font-weight: 400;
  /* text-transform: lowercase; */
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #AF473C;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #AF473C;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #AF473C;
  /* margin-right: 30px; */
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color:#AF473C;
 
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #AF473C;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}

.footerdiv{
  width: 100%;
}
header {
  background-color: #955F61;   
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
  position: relative;
}


/* Style all font awesome icons */
.fa {
  /* padding: 20px; */
  font-size: 30px;
  width: 32px;
  text-align: center;
  text-decoration: none;
}
.nav-link{
  background: #955F61;
  color: white;
}
.nav-item-active{
    margin-right: 5px;
}
.butt1{
  background-color: #626E60;
  margin-right:5px;
  border: 1px;
  border-color: white;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.butt2{
  background-color: #626E60;
  border: 1px;
  border-color: white;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.nav-item-active{

  background-color: #626E60;
  color: white;

}